{{- $secData := (include "env.secretData" (dict "dotenv" .Values.envFrom.dotenv "strip" .Values.envFrom.stripPrefixes) | fromYaml) -}}
{{- if gt (len $secData) 0 }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "env.secretName" . }}
type: Opaque
stringData:
{{- range $k, $v := $secData }}
  {{ $k }}: {{ $v | quote }}
{{- end }}
{{- end }}