{{- $dotenv := .Values.envFrom.dotenv | default "" -}}
{{- $secData := (include "env.secretData" (dict "dotenv" $dotenv "strip" .Values.envFrom.stripPrefixes) | fromYaml) -}}
{{- $lines := (include "env.parseLines" $dotenv) | fromYaml -}}
{{- if $dotenv }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "env.secretName" . }}
  annotations:
    env.zota/lines: {{ len $lines | quote }}
    env.zota/secret-keys: {{ join "," (keys $secData) | quote }}
type: Opaque
stringData:
{{- range $k, $v := $secData }}
  {{ $k }}: {{ $v | quote }}
{{- end }}
{{- end }}